<?php
require_once __DIR__ . "/../config/config.php";
require_once __DIR__ . "/../includes/functions.php";

requireRole(["admin","teacher"]);
$page_title = "Dashboard Teacher";
require __DIR__ . "/../includes/header.php";

$u = currentUser();
?>
<div class="card">
    <div class="card-header">
        <div class="card-title">Dashboard Teacher</div>
    </div>
    <p>Halo, <?php echo htmlspecialchars($u["full_name"] ?? $u["username"]); ?>.</p>
    <ul>
        <li><a href="<?php echo BASE_URL; ?>teacher/lessons.php">Kelola materi Daichi</a></li>
        <li><a href="<?php echo BASE_URL; ?>teacher/lesson-create.php">Tambah materi baru</a></li>
        <li><a href="<?php echo BASE_URL; ?>teacher/quizzes.php">Kelola kuis</a></li>
        <li><a href="<?php echo BASE_URL; ?>teacher/students.php">Lihat siswa</a></li>
        <li><a href="<?php echo BASE_URL; ?>teacher/analytics.php">Analitik nilai siswa</a></li>
        <li><a href="<?php echo BASE_URL; ?>teacher/quiz-results.php">Hasil kuis &amp; remedial</a></li>
        <li><a href="<?php echo BASE_URL; ?>teacher/classes.php">Kelola kelas (mis. N5-Suginami)</a></li>
        <li><a href="<?php echo BASE_URL; ?>teacher/lesson-progress.php">Lihat progres lesson siswa</a></li>
        <li><a href="<?php echo BASE_URL; ?>teacher/assignments.php">Kelola tugas (harian/mingguan/fukushuu)</a></li>
        <li><a href="<?php echo BASE_URL; ?>teacher/export-grades.php">Export semua nilai (CSV)</a></li>
        <li><a href="<?php echo BASE_URL; ?>teacher/placement-exams.php">Kelola ujian TO (N5/N4)</a></li>
        <li>
            <a href="<?php echo BASE_URL; ?>teacher/rapor_input.php">
                📚 Input Rapor N5
            </a>
        </li>
        <li>
            <a href="<?php echo BASE_URL; ?>teacher/rapor_list.php">
                📋 Daftar Rapor
            </a>
        </li>

        <?php
$pdo = getPDO();
$stmt = $pdo->query("
    SELECT 
        qa.id,
        qa.user_id,
        u.full_name,
        q.title,
        qa.score
    FROM quiz_attempts AS qa
    JOIN users   AS u ON qa.user_id = u.id
    JOIN quizzes AS q ON qa.quiz_id = q.id
    ORDER BY qa.id DESC
    LIMIT 20
");
$quizRows = $stmt->fetchAll(PDO::FETCH_ASSOC);
?>
</div>

<div class="card" style="margin-top:16px;">
    <div class="card-header">
        <div class="card-title">Rekap Kuis Terbaru</div>
    </div>
    <div class="card-body">
        <?php if (!$quizRows): ?>
        <p>Belum ada data kuis.</p>
        <?php else: ?>
        <table class="table table-sm">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Siswa</th>
                    <th>Jenis Kuis</th>
                    <th>Skor</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($quizRows as $r): ?>
                <tr>
                    <td><?= htmlspecialchars($r["id"]) ?></td>
                    <td><?= htmlspecialchars($r["full_name"]) ?></td>
                    <td><?= htmlspecialchars($r["title"]) ?></td>
                    <td><?= htmlspecialchars($r["score"]) ?></td>
                </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
        <?php endif; ?>
    </div>
</div>
<?php require __DIR__ . "/../includes/footer.php"; ?>

</div>
